\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Given!}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data to Collect!}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More about Data Collection!}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Image shows the Comparison for the first location with NYC.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Image shows the Comparison for the second location with NYC.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimate , High Estimate ,Fare Calculation and Use of Surcharge!}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Uber Fare with NYC fare ! Plotting the Cumulative distribution function(CDF) !}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation On looking at the graphs!}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Making Pickup Dropoff Profile!}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Population Estimator!}{9}{section.8}}
\citation{WinNT}
